{
  "private": true,
  "type": "module",
  "name": "@page/templates",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@library/design": "0.0.1",
    "@library/domain": "0.0.1",
    "@library/route-tokens": "0.0.1",
    "@sellgar/app": "0.0.1",
    "@sellgar/kit": "0.0.190",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
