{
  "name": "root",
  "license": "UNLICENSED",
  "scripts": {
    "update": "yarn upgrade-interactive",
    "format": "prettier --write \"**/src/**/*.{ts,tsx}\" \"**/test/**/*.ts\" \"**/prisma/**/*.ts\"",
    "lint": "eslint \"**/{src,test}/**/*.{ts,tsx}\" --fix",
    "dev:admin_ui": "yarn workspace @client/admin start",
    "dev:storybook": "yarn workspace @client/storybook start",
    "dev:kit": "yarn workspace @library/kit start",
    "dev:design": "yarn workspace @admin/design start",
    "start:storybook": "yarn workspace @client/storybook start",
    "build:admin_ui": "yarn workspaces foreach --all -tR --from '@client/admin' -R run build",
    "build:storybook": "yarn workspaces foreach -tR --from '@client/storybook' -R run build"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.4.2"
  },
  "workspaces": [
    "clients/**/*",
    "helpers/*",
    "library/*",
    "utils/**/*"
  ],
  "engines": {
    "node": "20"
  },
  "packageManager": "yarn@3.6.1"
}
