{
  "private": true,
  "type": "module",
  "name": "@layout/navigate",
  "version": "0.0.1",
  "description": "Navigate layout",
  "author": "Viktor Pyatakov <pyatakov.viktor@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "dependencies": {
    "@library/design": "0.0.1",
    "@sellgar/kit": "0.0.96",
    "classnames": "2.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.4.0"
  },
  "devDependencies": {
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/reflect-metadata": "0.1.0"
  }
}
