{
  "private": true,
  "type": "module",
  "name": "@widget/gallery",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "homepage": "",
  "license": "ISC",
  "main": "src/index.ts",
  "dependencies": {
    "@floating-ui/dom": "1.7.2",
    "@floating-ui/react": "0.27.13",
    "@react-input/mask": "2.0.4",
    "@react-input/number-format": "2.0.3",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.12",
    "@tiptap/core": "3.0.7",
    "@tiptap/pm": "3.0.7",
    "@tiptap/react": "3.0.7",
    "@tiptap/starter-kit": "3.0.7",
    "classnames": "2.5.1",
    "formik": "2.4.6",
    "moment": "2.30.1",
    "moment-timezone": "0.6.0",
    "prosemirror-model": "1.25.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-number-format": "5.4.4",
    "react-router-dom": "7.7.1"
  },
  "devDependencies": {
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "0.5.30",
    "@types/react": "19.1.8"
  }
}
