{
  "private": true,
  "type": "module",
  "name": "@admin/dashboard2",
  "version": "0.0.1",
  "description": "List components",
  "author": "Viktor Pyatakov <pyatakov.viktor@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "src/index.tsx",
  "dependencies": {
    "@library/app": "0.0.1",
    "@library/design": "0.0.1",
    "@library/kit": "0.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "classnames": "2.5.1",
    "formik": "2.4.6",
    "inversify": "6.0.2",
    "inversify-inject-decorators": "3.1.0",
    "react": "18.3.1",
    "react-router-dom": "6.23.1"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}
